<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WallFx.jnlp">
  <information>
    <title>WallFx</title>
    <vendor>matthew.g.stemen</vendor>
    <description>null</description>
    <icon href="src/com/wms/images/wallfx_flat_icon.jpg"  kind="splash"/>
    <icon href="../../../Pictures/wallfx_flat_icon.ico" />
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WallFx.jar" size="57619" download="eager" />
    <jar href="lib/jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib/jna-platform-4.1.0.jar" size="1464423" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WallFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wallfx.WallFx"  name="WallFx" />
  <update check="always"/>
</jnlp>
